# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How to run program with ant ###

With ant and files downloaded:  
- Navigate to build.xml in terminal/command prompt  
- run 'ant compile'  
- run 'ant jar'  
- run 'ant run'  
- run 'ant clean'  